# tenon

./: README.md  tye.yaml  up-local-db.sh  update-local-db.sh
Backend/: Tenon.Backend.sln
Backend/Api/Hosts/: ComonConsts.cs  Program.cs  Startup.cs  Tenon.Backend.Api.Hosts.csproj  appsettings.Development.json
Backend/Api/Hosts/Controllers/: ImagesController.cs
Backend/Api/Hosts/Extensions/: ServiceCollectionExtensions.cs
Backend/Api/Hosts/MapperProfiles/: ImagesMapperProfile.cs
Backend/Api/Hosts/Models/: CreateImageModel.cs  ImageModel.cs
Backend/Api/Hosts/Properties/: launchSettings.json
Backend/Api/Repositories/Contracts/: IImagesRepository.cs  Tenon.Backend.Api.Repositories.Contracts.csproj
Backend/Api/Repositories/Implementation/: BaseRepository.cs  ImagesRepository.cs  Tenon.Backend.Api.Repositories.Implementation.csproj  TenonDatabaseContext.cs
Backend/Api/Repositories/Implementation/Configuration/: ImageConfiguration.cs
Backend/Api/Repositories/Implementation/DataAccessObjects/: ImageRecord.cs
Backend/Api/Repositories/Implementation/MapperProfiles/: ImagesMapperProfile.cs
Backend/Api/Repositories/Implementation/Migrations/: 20200423151130_AddImagesTabel.Designer.cs  20200423151130_AddImagesTabel.cs  20200426133740_AddImagesTabel.Designer.cs  20200426133740_AddImagesTabel.cs  TenonDatabaseContextModelSnapshot.cs
Backend/Api/Services/Contracts/: IImagesService.cs  Tenon.Backend.Api.Services.Contracts.csproj
Backend/Api/Services/Entities/: Image.cs
Backend/Api/Services/Implementation/: ImagesService.cs  Tenon.Backend.Api.Services.Implementation.csproj
