<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Tenon.Backend.Api.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Repositories\Contracts\Tenon.Backend.Api.Repositories.Contracts.csproj" />
  </ItemGroup>
</Project>
